// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "08/22/2025 03:53:52"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for QuestaSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Problem1 (
	SW,
	HEX0,
	HEX1);
input 	[3:0] SW;
output 	[6:0] HEX0;
output 	[6:0] HEX1;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[1]~input_o ;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \SW[0]~input_o ;
wire \Mod0|auto_generated|divider|divider|op_4~22_cout ;
wire \Mod0|auto_generated|divider|divider|op_4~6 ;
wire \Mod0|auto_generated|divider|divider|op_4~10 ;
wire \Mod0|auto_generated|divider|divider|op_4~14 ;
wire \Mod0|auto_generated|divider|divider|op_4~18 ;
wire \Mod0|auto_generated|divider|divider|op_4~1_sumout ;
wire \Mod0|auto_generated|divider|divider|op_4~5_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[12]~0_combout ;
wire \Mod0|auto_generated|divider|divider|op_4~17_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ;
wire \Mod0|auto_generated|divider|divider|op_4~13_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ;
wire \Mod0|auto_generated|divider|divider|op_4~9_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ;
wire \u_hex0|WideOr6~0_combout ;
wire \u_hex0|WideOr5~0_combout ;
wire \u_hex0|WideOr4~0_combout ;
wire \u_hex0|WideOr3~0_combout ;
wire \u_hex0|WideOr2~0_combout ;
wire \u_hex0|WideOr1~0_combout ;
wire \u_hex0|WideOr0~0_combout ;
wire \u_hex1|Decoder0~0_combout ;


// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\u_hex0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \HEX0[1]~output (
	.i(\u_hex0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX0[2]~output (
	.i(\u_hex0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX0[3]~output (
	.i(\u_hex0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \HEX0[4]~output (
	.i(\u_hex0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX0[5]~output (
	.i(\u_hex0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX0[6]~output (
	.i(\u_hex0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX1[1]~output (
	.i(\u_hex1|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX1[2]~output (
	.i(\u_hex1|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX1[3]~output (
	.i(\u_hex1|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N36
cyclonev_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(\u_hex1|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_4~22 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_4~22_cout  = CARRY(( VCC ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Mod0|auto_generated|divider|divider|op_4~22_cout ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_4~22 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_4~22 .lut_mask = 64'h000000000000FFFF;
defparam \Mod0|auto_generated|divider|divider|op_4~22 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N3
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_4~5 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_4~5_sumout  = SUM(( !\SW[1]~input_o  $ (!\SW[0]~input_o ) ) + ( VCC ) + ( \Mod0|auto_generated|divider|divider|op_4~22_cout  ))
// \Mod0|auto_generated|divider|divider|op_4~6  = CARRY(( !\SW[1]~input_o  $ (!\SW[0]~input_o ) ) + ( VCC ) + ( \Mod0|auto_generated|divider|divider|op_4~22_cout  ))

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_4~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_4~5_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|op_4~6 ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_4~5 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_4~5 .lut_mask = 64'h0000000000005A5A;
defparam \Mod0|auto_generated|divider|divider|op_4~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_4~9 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_4~9_sumout  = SUM(( !\SW[2]~input_o  $ (!\SW[1]~input_o ) ) + ( GND ) + ( \Mod0|auto_generated|divider|divider|op_4~6  ))
// \Mod0|auto_generated|divider|divider|op_4~10  = CARRY(( !\SW[2]~input_o  $ (!\SW[1]~input_o ) ) + ( GND ) + ( \Mod0|auto_generated|divider|divider|op_4~6  ))

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_4~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_4~9_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|op_4~10 ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_4~9 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_4~9 .lut_mask = 64'h0000FFFF00005A5A;
defparam \Mod0|auto_generated|divider|divider|op_4~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N9
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_4~13 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_4~13_sumout  = SUM(( VCC ) + ( !\SW[2]~input_o  $ (!\SW[3]~input_o ) ) + ( \Mod0|auto_generated|divider|divider|op_4~10  ))
// \Mod0|auto_generated|divider|divider|op_4~14  = CARRY(( VCC ) + ( !\SW[2]~input_o  $ (!\SW[3]~input_o ) ) + ( \Mod0|auto_generated|divider|divider|op_4~10  ))

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_4~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_4~13_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|op_4~14 ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_4~13 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_4~13 .lut_mask = 64'h0000AA550000FFFF;
defparam \Mod0|auto_generated|divider|divider|op_4~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N12
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_4~17 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_4~17_sumout  = SUM(( \SW[3]~input_o  ) + ( GND ) + ( \Mod0|auto_generated|divider|divider|op_4~14  ))
// \Mod0|auto_generated|divider|divider|op_4~18  = CARRY(( \SW[3]~input_o  ) + ( GND ) + ( \Mod0|auto_generated|divider|divider|op_4~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_4~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_4~17_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|op_4~18 ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_4~17 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_4~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Mod0|auto_generated|divider|divider|op_4~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N15
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_4~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_4~1_sumout  = SUM(( VCC ) + ( GND ) + ( \Mod0|auto_generated|divider|divider|op_4~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_4~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_4~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_4~1 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_4~1 .lut_mask = 64'h0000FFFF0000FFFF;
defparam \Mod0|auto_generated|divider|divider|op_4~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N48
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[12]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  = (!\Mod0|auto_generated|divider|divider|op_4~1_sumout  & (((\Mod0|auto_generated|divider|divider|op_4~5_sumout )))) # (\Mod0|auto_generated|divider|divider|op_4~1_sumout  & (!\SW[1]~input_o  $ 
// (((!\SW[0]~input_o )))))

	.dataa(!\SW[1]~input_o ),
	.datab(!\Mod0|auto_generated|divider|divider|op_4~1_sumout ),
	.datac(!\Mod0|auto_generated|divider|divider|op_4~5_sumout ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[12]~0 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[12]~0 .lut_mask = 64'h1D2E1D2E1D2E1D2E;
defparam \Mod0|auto_generated|divider|divider|StageOut[12]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N57
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[15]~3 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[15]~3_combout  = (!\Mod0|auto_generated|divider|divider|op_4~1_sumout  & ((\Mod0|auto_generated|divider|divider|op_4~17_sumout ))) # (\Mod0|auto_generated|divider|divider|op_4~1_sumout  & (\SW[3]~input_o ))

	.dataa(!\SW[3]~input_o ),
	.datab(!\Mod0|auto_generated|divider|divider|op_4~1_sumout ),
	.datac(!\Mod0|auto_generated|divider|divider|op_4~17_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~3 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~3 .lut_mask = 64'h1D1D1D1D1D1D1D1D;
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N54
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[14]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[14]~2_combout  = ( \Mod0|auto_generated|divider|divider|op_4~13_sumout  & ( (!\Mod0|auto_generated|divider|divider|op_4~1_sumout ) # (!\SW[3]~input_o  $ (!\SW[2]~input_o )) ) ) # ( 
// !\Mod0|auto_generated|divider|divider|op_4~13_sumout  & ( (\Mod0|auto_generated|divider|divider|op_4~1_sumout  & (!\SW[3]~input_o  $ (!\SW[2]~input_o ))) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\Mod0|auto_generated|divider|divider|op_4~1_sumout ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|op_4~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[14]~2 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[14]~2 .lut_mask = 64'h12121212DEDEDEDE;
defparam \Mod0|auto_generated|divider|divider|StageOut[14]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N51
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[13]~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  = (!\Mod0|auto_generated|divider|divider|op_4~1_sumout  & (((\Mod0|auto_generated|divider|divider|op_4~9_sumout )))) # (\Mod0|auto_generated|divider|divider|op_4~1_sumout  & (!\SW[1]~input_o  $ 
// (((!\SW[2]~input_o )))))

	.dataa(!\SW[1]~input_o ),
	.datab(!\Mod0|auto_generated|divider|divider|op_4~1_sumout ),
	.datac(!\Mod0|auto_generated|divider|divider|op_4~9_sumout ),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[13]~1 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[13]~1 .lut_mask = 64'h1D2E1D2E1D2E1D2E;
defparam \Mod0|auto_generated|divider|divider|StageOut[13]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N33
cyclonev_lcell_comb \u_hex0|WideOr6~0 (
// Equation(s):
// \u_hex0|WideOr6~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[14]~2_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ) ) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout  & ( \Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  ) ) # ( 
// \Mod0|auto_generated|divider|divider|StageOut[14]~2_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout ) ) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout  & ( !\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  & ( 
// \Mod0|auto_generated|divider|divider|StageOut[15]~3_combout  ) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout ),
	.datab(gnd),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ),
	.datad(gnd),
	.datae(!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_hex0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_hex0|WideOr6~0 .extended_lut = "off";
defparam \u_hex0|WideOr6~0 .lut_mask = 64'h0F0FF5F5FFFFAFAF;
defparam \u_hex0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N36
cyclonev_lcell_comb \u_hex0|WideOr5~0 (
// Equation(s):
// \u_hex0|WideOr5~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout  & ((!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout ))) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  & ( (\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & 
// (!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout  $ (\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ))) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout ),
	.datab(!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_hex0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_hex0|WideOr5~0 .extended_lut = "off";
defparam \u_hex0|WideOr5~0 .lut_mask = 64'h41414141C4C4C4C4;
defparam \u_hex0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \u_hex0|WideOr4~0 (
// Equation(s):
// \u_hex0|WideOr4~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  & ( (\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & !\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ) ) ) # ( 
// !\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout  & (\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout )) # 
// (\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout  & ((!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ))) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout ),
	.datab(!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ),
	.datac(gnd),
	.datad(!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_hex0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_hex0|WideOr4~0 .extended_lut = "off";
defparam \u_hex0|WideOr4~0 .lut_mask = 64'h55CC55CC44444444;
defparam \u_hex0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \u_hex0|WideOr3~0 (
// Equation(s):
// \u_hex0|WideOr3~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & (\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout  & 
// !\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout )) # (\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ))) ) ) # ( 
// !\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  $ 
// (!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ))) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout ),
	.datab(!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_hex0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_hex0|WideOr3~0 .extended_lut = "off";
defparam \u_hex0|WideOr3~0 .lut_mask = 64'h4848484825252525;
defparam \u_hex0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N45
cyclonev_lcell_comb \u_hex0|WideOr2~0 (
// Equation(s):
// \u_hex0|WideOr2~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & 
// !\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout )) # (\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ))) ) ) # ( 
// !\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & (\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout  & \Mod0|auto_generated|divider|divider|StageOut[14]~2_combout 
// )) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout ),
	.datab(!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ),
	.datac(gnd),
	.datad(!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_hex0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_hex0|WideOr2~0 .extended_lut = "off";
defparam \u_hex0|WideOr2~0 .lut_mask = 64'h0022002288338833;
defparam \u_hex0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N18
cyclonev_lcell_comb \u_hex0|WideOr1~0 (
// Equation(s):
// \u_hex0|WideOr1~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ))) # 
// (\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & (\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout )) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  & ( 
// (\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  $ (!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ))) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout ),
	.datab(!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_hex0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_hex0|WideOr1~0 .extended_lut = "off";
defparam \u_hex0|WideOr1~0 .lut_mask = 64'h060606061B1B1B1B;
defparam \u_hex0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N21
cyclonev_lcell_comb \u_hex0|WideOr0~0 (
// Equation(s):
// \u_hex0|WideOr0~0_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  & ( (\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & (\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout  & 
// !\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout )) ) ) # ( !\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout  & ( (!\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & 
// (!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout  & \Mod0|auto_generated|divider|divider|StageOut[14]~2_combout )) # (\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout 
//  $ (\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ))) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[12]~0_combout ),
	.datab(!\Mod0|auto_generated|divider|divider|StageOut[15]~3_combout ),
	.datac(gnd),
	.datad(!\Mod0|auto_generated|divider|divider|StageOut[14]~2_combout ),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[13]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_hex0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_hex0|WideOr0~0 .extended_lut = "off";
defparam \u_hex0|WideOr0~0 .lut_mask = 64'h4499449911001100;
defparam \u_hex0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N24
cyclonev_lcell_comb \u_hex1|Decoder0~0 (
// Equation(s):
// \u_hex1|Decoder0~0_combout  = ( \SW[1]~input_o  & ( (!\SW[2]~input_o  & \SW[3]~input_o ) ) ) # ( !\SW[1]~input_o  & ( \SW[3]~input_o  ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(!\SW[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_hex1|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_hex1|Decoder0~0 .extended_lut = "off";
defparam \u_hex1|Decoder0~0 .lut_mask = 64'h0F0F0A0A0F0F0A0A;
defparam \u_hex1|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y28_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
