m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cbkev/Desktop/kcarranza_salvardo_digital_design_lab_2025/Lab01/Problem1/simulation/questa
vIeN90k+/GQpNKw1QcrjcHsExK2+QYh6gMgakz/UyPNQ=
Z1 !s110 1755856764
!i10b 0
!s100 I^4BZf>^ZI4DOV1X>g[=03
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IP@l;IA;ZXoVB1`om7];ai2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 866824400
R0
Z4 w1755856764
Z5 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 33
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1755856764.000000
Z10 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vbhAiaEjV7OsGyIGqPwRqKi9U/8gVN95LHTL+LA7oRsQ=
R1
!i10b 0
!s100 `nYE2QdWR6Z;RzD?mRW0j3
R2
IT]o[SgRG[ER_;P[YC^Pdk2
R3
!i119 1
!i8a 121401728
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vedTtAKIzHJLwIkROu/Kx7La7oFqGgcETZbgHiKiKWO0=
R1
!i10b 0
!s100 ci4eEbJ]W`[eiIDjhjZ^W0
R2
I=Y^L_QBWZ^b`GZg>Tha[S2
R3
!i119 1
!i8a 1663930176
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v0zm7mdYrds2srdi07Ex8hM7Q1Xe+VAXEe4tu5Z8FzAo=
R1
!i10b 0
!s100 `CZjZZ5hPhSPBfT:bzkZf0
R2
IKT@:0PDnf:9jSJfOOGKcX2
R3
!i119 1
!i8a 1325406640
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vibrh3o5C08Z09e85FDul628jhIRB12H3hu+Q8kOAoac=
R1
!i10b 0
!s100 Bb_llKQgSgb8E;>T1@HRU2
R2
I^[45n@<h:>QGK_^GD=ca41
R3
!i119 1
!i8a 764560128
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vwPFpO8EUnb/4pYa1ZASSi6PR72OIm3D34F57oAEYXhI2fX+FZP87aWZyBo77uKrq
R1
!i10b 0
!s100 DhQkOe]7f9fXbd]PA_m4l3
R2
IF6;;hJ39aiUbbCJ8BJTIO2
R3
!i119 1
!i8a 796472736
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vYxCc+k827kJLDAOm9VqQRLIDXk3EOx8tUTqHc6Juvo0=
R1
!i10b 0
!s100 5i?Vc;d8gk[aMZ[ZImG1P3
R2
Iz]fR5on]R``J7[P:cHF^h3
R3
!i119 1
!i8a 1813002144
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vCVrx/2WVVz9RyCjkylHACnvHDoMj/pguFPe4o0eAdZw=
R1
!i10b 0
!s100 U71OB6@UBaT4Az`FadJ]01
R2
If8EU1gbi87d9jk7`mS8gh0
R3
!i119 1
!i8a 1438045472
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vT2fhe3RWcj99VUKhCfLwbA==
R1
!i10b 0
!s100 <3LC?9`Lg<SX=BBK5;@FA3
R2
ICS8YLEzCWEP<W4>WfdkM_2
R3
!i119 1
!i8a 1131767280
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vu5p2cWLG2dux+OBzOvVib+xYYk7kPzH5r9EksAfm0lY=
Z14 !s110 1755856766
!i10b 0
!s100 9^5@;dZ9<VmUhzUhX96_m0
R2
IJbzQ^NBVd>[BafTRV<o462
R3
!i119 1
!i8a 1741477360
R0
Z15 w1755856766
Z16 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z17 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 34
R7
R8
r1
!s85 0
31
Z18 !s108 1755856765.000000
Z19 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vSNRiH4hJVJdoC5AT9vOYOIgYj5DtV9jsOktV4KdTT/s=
R14
!i10b 0
!s100 9UF<<QE`C0aKFWI]dD<XV0
R2
Ic=RMN`]he:W8LZ2m<;WaQ3
R3
!i119 1
!i8a 1273570080
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2400900
vwn+YVxBJrLuAM3p1Omr/MGgInBIaiwGwgMczLE5vdsY=
R14
!i10b 0
!s100 B4l`f=kE>KZhblD[FhFck0
R2
IGHOkjUM[E^aSUNggd=8`k3
R3
!i119 1
!i8a 67156592
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne86ae22
vEc0E4vNok022F4U162GKhCX+HdjlQGJsojv7eJhJ3QM=
R14
!i10b 0
!s100 3T42B[I2cY_=H;2oOWT[g0
R2
ICa4ND83BHl6DWX^6aaDX80
R3
!i119 1
!i8a 1285055168
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nefb1682
v6CgGkk1QXR3kGb8TedeowBdlWP6dnGU6RFhqHYECxig=
R14
!i10b 0
!s100 L>A`6_<g1gimU`2@LiPoZ1
R2
I?4DX_4U>j]6fkooneDcil0
R3
!i119 1
!i8a 117058720
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n40eb27e
vtsjWAe88JiDKbhixrm+Ofi3IWW+lnPpLXgs7Ss0b9EU=
R14
!i10b 0
!s100 JA@KJI2m>D<@<iKU?afa<0
R2
Izn^Nmk85a:XjU<4a`5nRg1
R3
!i119 1
!i8a 309607840
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n43af807
vlOjy4+v2ZjnMoMuXbYVmPcb6esvjk1C316TW0ozCK04=
R14
!i10b 0
!s100 [3H3kf?18LgGWmY2Q:SN41
R2
IRYY<NVT]hlZ=l<1OWT=UF3
R3
!i119 1
!i8a 640075248
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n35f94e
vyqNSOOOBy2GV4Wdk3JIwLhuUPXIZOKbTzsttft8b6Oc=
R14
!i10b 0
!s100 B3?cnZ5IWle5[Ui6BKlI:2
R2
I]L8BRd`?SEGM>P=[L8l:P3
R3
!i119 1
!i8a 1180640896
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb19c562
vSoRGXmz+kAzWiyboy66ReOmvASJQJvgUCthTLnSxIjU=
R14
!i10b 0
!s100 lUiIZdO^o=9;Q2B0zMJK]0
R2
I;8m1[?aBKI[^;0X2z=B2M0
R3
!i119 1
!i8a 1036175328
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73d39e
vDCvfaKqj60nDvlknIfVaRvaT+U7ffKrm4jxOLsssZfU=
R14
!i10b 0
!s100 2TMG742ziFniGhhkM^08K2
R2
ICKNMBb1RO:`ISS5]:8L]?1
R3
!i119 1
!i8a 918841728
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73de9e
v5Rld97t9Ly8xuLOh0SX6OE1dArpHxG4GLfGUIcvwXdI=
R14
!i10b 0
!s100 PLjS@6XH=0D60L_SCl:8U3
R2
IP;>fCdU>?KJ=?43>>R2O42
R3
!i119 1
!i8a 1874935312
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne55cc32
vQyshraW1DKz+RHSQ6T76WChQFStHT6yyp5MmotZIR/A=
R14
!i10b 0
!s100 2cT>n=`;CJObll:WU]cJ80
R2
IkiTogoNC;E1a2DS4?mhIo3
R3
!i119 1
!i8a 1822917504
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a732
vf/6X4TdQACatUWZGqPSLawQZrUsgHFYKkjnyrZHLxoBVxwtjgxJD7AbBAe/7VRn2
R14
!i10b 0
!s100 KadV3^I_k1fCI>>E5m:Y01
R2
I`3iSgai`eMSladTDKcIVD0
R3
!i119 1
!i8a 1040826288
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36208c2
vfkom9o5qJo5riLxAB/ILVYkctZvzfc16xjUJFhD7qdM1jUI6Vr5wNOA9lIwltFoW
R14
!i10b 0
!s100 P^0JNgl[E:hR8TiNK=iN61
R2
IG1S6oK_@fHgRTd5BQQhUc1
R3
!i119 1
!i8a 1140927152
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f665
vepketqU1C1l/degCEJnOrZ4TAdxvl2RnhvX/4KXPdSw=
R14
!i10b 0
!s100 9JTfe_R8LUi>:^8;hnQQ80
R2
Ib_o8]jHEjmBzg?aY2bce:2
R3
!i119 1
!i8a 638516480
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a7c4
varXQ58weLrDGzsRx8BYqB+uqCKO3F2/wFhn7b4e1UUtZK62MzYZUoLTYR20kUShR
R14
!i10b 0
!s100 9K2b<H[W4Nj90[T^bz<Te3
R2
I:6M]AFQm9bzSfUBH6f>LD3
R3
!i119 1
!i8a 305276784
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36fa8c2
vvKCtZNiSgmrSEbeRUnqRxPKKi1nVkH9DcSsDadPxzr4Ep/oR7n7PUzIKtAXJ00kR
R14
!i10b 0
!s100 =el]:fHlDoPdB2GP?iE_C0
R2
IAfRdMCM^YXjLW8?UUo5Me1
R3
!i119 1
!i8a 782214704
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f9c5
v3jmqBAfRG35J/4IS+MFE0dpG4Q53wIGLTnoHJKEa+40=
R14
!i10b 0
!s100 Ozm]][d2TmQ@[mIz40C@I1
R2
I]keRmbN2cfaUBKiil<oAJ1
R3
!i119 1
!i8a 2111008768
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na5cdc2
v3RKsRbwttMRuPvoN1nYFvDCLvUjXotQ5kRzcc1MGxtM=
R14
!i10b 0
!s100 `hCWlW1=HE8?L8[<5DdoX2
R2
In0d8=L3F@WJoM_34j>Efg1
R3
!i119 1
!i8a 1485168608
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc8832
v+2hhBkcyZihVDR7Y+/oXSezjVGdMxHLFkaDqiU7eL0TU6BjqzHDC2w/8kDZ/BC74
R14
!i10b 0
!s100 dDZ5QlJIMH6BOcQTm4?Ho0
R2
I3[:]9fLT:7aCFiLP7=U2m0
R3
!i119 1
!i8a 1295762080
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1620b52
vxwX1zIMTjmQ7d1YjElqKmJONM6DVLERimQhBiGv/YTo=
R14
!i10b 0
!s100 l^YAPhg^UF9hDTd<G@@3@1
R2
IQZ<2dn>9o^V9P65h[7DWH0
R3
!i119 1
!i8a 450031312
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc88c4
vXw16edVnnU1VLRp3BxXhPSvOuza+NvR5kohKPTzv5rWLVV9t0mxWtyA25q5ZNjJm
R14
!i10b 0
!s100 8YcTm1BK^QZUGj>Q7ccX]2
R2
IA_dI`]G^DB@QUXdXnAl9N1
R3
!i119 1
!i8a 705663680
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n16fab52
v9vC7TOkkUJx/JNpk/VSPMYgj+JI1/VmV1pJ0AYM8L2IkiAyKcidKG8AcF01fOOsz
R14
!i10b 0
!s100 f3f?2TFdCZXfg=JY3HgSM2
R2
Ih[H_JETGV2a>]YR1nP]Sm2
R3
!i119 1
!i8a 366340560
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb1a4fd2
vGl/yhERqTBX6NrZBfhfnnJKuRPmuhq+E9NK1HMvJc8M=
R14
!i10b 0
!s100 >lN7z9n9`J::>9`KgCk?F2
R2
IKh5fdG;8hb>UCWb;dBM1n1
R3
!i119 1
!i8a 1023254560
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4eaf1f
vJb+c903OqSHLI6NCIAjoAAuT/MiBiP448CxnonGP99o=
R14
!i10b 0
!s100 UjHHDlB<`B^zCI[:dBLkn3
R2
I9b2<OT8@<Fc9GTg]>7[Qg0
R3
!i119 1
!i8a 540985536
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5a6eb56
vXLe8bfZjtSUNF8L5fudMlXf5uYNI3luUvZ816X0Vcok=
R14
!i10b 0
!s100 `4fXK2glaH<QGlc_em@oX2
R2
I?DS]dmd_jJkARQh0T3ing3
R3
!i119 1
!i8a 406853552
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4f5074
v0GRLAaoWJ7IhgLmX2CfGGjGeDik7hlZzbnthspw38i8=
R14
!i10b 0
!s100 5GE9I^f5lKa1Cl?SSe6]g3
R2
I3Y@FJ2=Gk;W]6RhK93Tl21
R3
!i119 1
!i8a 729383584
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda7ca24
vKXzM4+Mj80nqfzwCHQFlX8TMxP5+MLTD+Yo4IYuxctM=
R14
!i10b 0
!s100 ]mLzY1m5^gAjSTbfcE0;@0
R2
I]dgT84FWm;R9YPlhPHk?R0
R3
!i119 1
!i8a 1783366016
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b5f94e
vCRZr0R1sj+Of/S0blR0XV3C06z1vK+eDGzmZj5DoTmM=
R14
!i10b 0
!s100 NNAF:I`mHG[]QL;IEX3H:2
R2
IdhehoH0MY8n>NnV?SZzdf2
R3
!i119 1
!i8a 701790464
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb272b62
v4FA2nYWVbmhn32JADkJtPbZyccJfdn3NPCM1RG+MZFc=
R14
!i10b 0
!s100 ecX2?0[;<Ch4f9_1g`c3M0
R2
I<T^aTK;TB8NKRF^Ub<E6]3
R3
!i119 1
!i8a 1460861104
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b82f8
vAC5Iz9a+OVBDRS6m+aMCDe0v5SvoU9ypEPxVebcEWyQ=
R14
!i10b 0
!s100 7ADM?3UCocQ^Z91k9?THg1
R2
IF]zKWKd<G3NaELdf4g1IO0
R3
!i119 1
!i8a 933830560
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6168c47
vaP5Pnn1ZRg/YCt9JiKqRfAENSpKXMORXOb30R36d0fE=
R14
!i10b 0
!s100 SUVaVmC^BT`ja5Y7lTN`;3
R2
IbhK6O8F@48XkRb1MIHm261
R3
!i119 1
!i8a 423414704
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nf71cbb4
vEC9n6EmVjdFEjiewhKBaGKgm1RaghmRXIaUpYjqDQ5c=
R14
!i10b 0
!s100 D3@SJc@GAELQSNf4L_S4C2
R2
IL[28W=@_j@SCZSUjN_zTd1
R3
!i119 1
!i8a 1571614064
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda4dc90
vdkJmR6PIgxaZirBAhlBqYKZ/fYQEhL17kruVMrkgzd4=
R14
!i10b 0
!s100 PNOQch`U90>SiXJkRL:[72
R2
I[R9dCS9EMB3?L>QBGAg4S0
R3
!i119 1
!i8a 1913642464
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b66e7d
vFrsyNrf1EomDd6ENINQI4JJoyyh0f3aumrVFMw6RN58=
R14
!i10b 0
!s100 3YJ4]DcOV<1zbQ_XT38OM0
R2
IUF>oR]l2C>AOGbjnQKT?:3
R3
!i119 1
!i8a 1298377712
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n31632d5
vROWHTjPKLbkeroskrSPU0L/sRhyvH7FYSBJJD3gVmOs=
R14
!i10b 0
!s100 DUz]FY]b?1nEB53mn?A>D0
R2
IFZ;JIJ>AleVKDTc:f>3a?3
R3
!i119 1
!i8a 56787216
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3bd2f8
vjQSWVv8WhakKlDtjF7d+cg==
R14
!i10b 0
!s100 9T7158W7h2d2e2JgUnoo^1
R2
IDGgV9EEJ;^gHPI0<>USC<1
R3
!i119 1
!i8a 1066200352
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n711e635
vo2P7J/QFwcBIsh+bMrGZ7w==
R14
!i10b 0
!s100 AHMkM57gIKz8KTWn;GAh90
R2
IYNNRETciX<73B6L8iIFmK1
R3
!i119 1
!i8a 260642448
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5024c15
vNTXx35itUp4HCksARQ5cpA==
R1
!i10b 0
!s100 B0e=m@KIgMd0`[J>`I1S73
R2
IdI5QdM7HNBQ8oM`X[MWG<1
R3
!i119 1
!i8a 923862256
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vvuKl9x5UplJJTfNt29uqOg==
R1
!i10b 0
!s100 e]4gP`7mZgY6[;2g8]>k@0
R2
IDJdU2kV[CV_IhL3mdoUFj0
R3
!i119 1
!i8a 167624704
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vfGvQ4/w6n8jGTkrKUCOOfiBpoSRKPwzFModPrxCAEI0=
Z21 !s110 1755856765
!i10b 0
!s100 ZGdfT?Y]2OHMK?_3z^Dl80
R2
Idc]h<k4mPY1IJH`ekMaDM2
R3
!i119 1
!i8a 1069027136
R0
Z22 w1755856765
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z23 !s110 1755856767
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
IE[JWeDm@fCe>K_[SC6F^71
R3
R0
Z24 w1715759854
Z25 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z26 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 35
L0 299 10
R8
r1
!s85 0
31
Z27 !s108 1755856766.000000
!s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z28 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
IYD4]BaQ5Fm<dl`feK0>i_1
R3
R0
R24
R25
R26
!i122 35
L0 312 26
R8
r1
!s85 0
31
R27
Z29 !s107 c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R28
!i113 1
R12
R13
vv7j6hggi+brg9AXnhA20sw==
R1
!i10b 0
!s100 dmWNHz=1Wa^FQ@8BmS]Vb2
R2
ICg<a6XU;WjWCEf[PdnK?O0
R3
!i119 1
!i8a 1430659264
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vOUSKP3u/bHclKHmoKeWoMw==
R1
!i10b 0
!s100 T5iN<XQmSSTD?`^;Ib0b01
R2
IaKk63iVF2B6aOMBX2P<JE3
R3
!i119 1
!i8a 1741004672
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vdiWL9l7HcQQ1+Naq8bVJnHAjw08ZanprtOa58BEivyc=
R21
!i10b 0
!s100 9W7g7=JHGkF;3kEaQSLSd1
R2
I8;PNm^=fWeFmLkJ4z4[Y]3
R3
!i119 1
!i8a 1225081968
R0
R22
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R23
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
IeiB:F^noZGZohZUPU@2IT2
R3
R0
R24
R25
R26
!i122 35
L0 3743 69
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v2JAnndrgQeyE0pUDjy9BegWorLMU9uwdBM40l7pKsCY=
R1
!i10b 0
!s100 UOLI[i:`:oFDnZ7U1Q[BD0
R2
IV^SN7glV8JTfnK9XRfFBk0
R3
!i119 1
!i8a 556269568
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R23
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
I[3F^56DMZ71bPOC4WBH<l2
R3
R0
R24
R25
R26
!i122 35
L0 352 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_b5mux21
R23
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
I7LdC`aALIJWa?fG[6J@9Y1
R3
R0
R24
R25
R26
!i122 35
L0 373 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_block
R23
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
ICaj<n@E478^a=QWn><9D[0
R3
R0
R24
R25
R26
!i122 35
L0 2387 62
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_generator
R23
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
I8RG_Oh43_6LK3X:kIDdLz3
R3
R0
R24
R25
R26
!i122 35
L0 2301 75
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bias_logic
R23
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
Ibm;0IFh;6WROE2J90hGUb3
R3
R0
R24
R25
R26
!i122 35
L0 2215 75
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_bmux21
R23
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
I6`c77f?>eTnjl=JDmQ_4g2
R3
R0
R24
R25
R26
!i122 35
L0 341 8
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vBtGPLFzBj1p9J8CE7gnn0Q==
R1
!i10b 0
!s100 @j_AhCdH:D7fcMK71?eNh1
R2
If7PfN^beled9dL0lJdPih0
R3
!i119 1
!i8a 976621680
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vBvmkcjZ1AqDaHUHQp+jxQZAEwVxc0aRj0NU/e5hNAGU=
R21
!i10b 0
!s100 >=4D>eY2[fhXF[0]8aRT20
R2
IPkEbiL4nCoAM:c]0zA2`23
R3
!i119 1
!i8a 1040711072
R0
R22
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R23
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
I=W:C_]P5KUOQAW^JjbPPb0
R3
R0
R24
R25
R26
!i122 35
L0 3815 20
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vkH6Cd6aDtbmxSpgfOfvkj56OMBZQWQQ9eJrfNut6IdI=
R1
!i10b 0
!s100 hf?JcSnb<Q0a9hRK@2<cS1
R2
I?]mJDD=UcmLF:PO7=4AW32
R3
!i119 1
!i8a 941371728
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R23
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
I2@Yze?WB2]CjA5aKf<l;c2
R3
R0
R24
R25
R26
!i122 35
L0 2452 33
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vKS2f/bsiTLv1zyxvxH6TXY+85hkXz771PGAEfe3hcRt3Na+V0MVXjAVIJYs9ucXU
R1
!i10b 0
!s100 bb[GVk9M8`^lkD]eeYMn>3
R2
IJWagC>Ae^3EZ4c1_]HgF?1
R3
!i119 1
!i8a 661160208
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R23
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
IK>c_Zi?McJZF`m>8E7hz?2
R3
R0
R24
R25
R26
!i122 35
L0 2488 33
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vzblDJH3SBBqqQt/gTnyrDpzk1vxTowvL0S8TEVzSYVI=
R1
!i10b 0
!s100 Q7dQ^0A4]=1<1AjZiJTbS3
R2
I7gIlOK^lQlY<dYg6ZW26J1
R3
!i119 1
!i8a 2073248880
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vHzY6nTZ4Oq6M0ma0c/FO+DM6Jzr5YDdrnTvp8MnoZ3I=
R1
!i10b 0
!s100 QQ]?Y:?:m3jDhgTh1ELZG3
R2
I:gS9S8iYPR@TzGX=jkWgL0
R3
!i119 1
!i8a 2019689904
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vLzV13RHYzKIjrjwHLB2DErgyutkBSts4eQ1xavh6jjw=
R21
!i10b 0
!s100 d6b]4M09G<:BbkcP<Llng1
R2
IW<bZjU:T?4Wb`JaEP8Obc0
R3
!i119 1
!i8a 1907652336
R0
R22
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R23
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
IEk=Tbh]<:PiOUZn>Amicd1
R3
R0
R24
R25
R26
!i122 35
L0 2524 22
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vncHZBs5fEP5L1raAvCn+qVBCcjiXCF0G1VYWmN+iqcw=
R1
!i10b 0
!s100 lmH@Pc<4PTK:B;dVJS8^d2
R2
Ii[DYKgS8HbCXNmM4`8D]80
R3
!i119 1
!i8a 1272999536
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R23
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
Ico8cJIEEZ[QR;F2giomGE3
R3
R0
R24
R25
R26
!i122 35
L0 3838 13
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vZgT8TnGnap8eN5lx1hrAJdwV8o49gwlw4Asd9vk0u/U=
R1
!i10b 0
!s100 G1@TNBEEN=_8eH6^:0aIm1
R2
I[aJNB9W2gC`?<V7FN0`<:1
R3
!i119 1
!i8a 1523679712
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R23
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
Ik4J4eni8AGO?baXblRo_L0
R3
R0
R24
R25
R26
!i122 35
L0 3854 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vHULuxBnxY7mvMtTwqH3eQY45nRssnzzDLKOkRu0lGKw=
R1
!i10b 0
!s100 QFGX;[Yk;zfbfOUWS04am2
R2
IcEf9kPTRUW3ckX0WI]<YC1
R3
!i119 1
!i8a 2105163840
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R23
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
I1@l2Lc5`3`R59W1cQeh6V1
R3
R0
R24
R25
R26
!i122 35
L0 1942 160
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ddio_oe
R23
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
I>N1z==L5Ci_o_P^]g]]?23
R3
R0
R24
R25
R26
!i122 35
L0 1779 155
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ddio_out
R23
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IG^[fBOEkGKWA^zFe[[gnE2
R3
R0
R24
R25
R26
!i122 35
L0 1535 238
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vfXqtpFYehtvZplZtyj28VWTecWvcJA9T3SHwBiGnnbA=
R1
!i10b 0
!s100 RUNH3DZ`EcW?7Kgnizb_h0
R2
I;jEeBBEIS=91cd``Dg37W0
R3
!i119 1
!i8a 482193472
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
v62x7tI9MQGbgQ47msWRI7V0XnlMHRqkkxhKIg3RUM98=
R1
!i10b 0
!s100 B5V5b?W`05gCeA_28WkYc3
R2
IOziLHli^1hX;dZNN=zaIA1
R3
!i119 1
!i8a 1354432528
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R23
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
ILl<NdaND6md:^z6EQ@^2B3
R3
R0
R24
R25
R26
!i122 35
L0 2549 26
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vojg+ZwOfJnM/BMj5LrUIoS9axqzVH3kTJ4qTWYTV4kg=
R1
!i10b 0
!s100 M@gU?1<V2BOB<ffFlTJ<l0
R2
I?h97VmRhcjSNVKD=XDo:d1
R3
!i119 1
!i8a 1807912864
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IVno1ZNPGdW5N]DE3kBQSP2
R3
R0
R24
R25
R26
!i122 35
L0 181 46
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_dll
R23
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
IkGc`I8JHX<WmZcAmzmPFa1
R3
R0
R24
R25
R26
!i122 35
L0 2616 70
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vebdcKtoOf/p9NOuBKow/cje2NIJ2CS01Z8A3A+tOtFQ=
R1
!i10b 0
!s100 oV10^1Qoe1JlRFe==CjQ00
R2
IzLPNE3_oS96B?baQLc^[L0
R3
!i119 1
!i8a 1260167136
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R23
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
ILM6XVBMl=;^g:T]n=AI3N1
R3
R0
R24
R25
R26
!i122 35
L0 2578 35
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vxB2iiZLgVROQCSTKCbqQF5K8us00ZME67He1kjGCyYbkWzgjWVWvaQjxglSmGfXf
R1
!i10b 0
!s100 ;Q:XRLb_B>eA7zC3YBO5l0
R2
I>I3le08gTn2T35A0L^SUF1
R3
!i119 1
!i8a 1358428896
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vbVI/JCqlzR0VdDYAK0hRRg==
R1
!i10b 0
!s100 i20aNVef`D4jLZJR<R`bh0
R2
I0=E9^zQPO;6R501D=?Nf:1
R3
!i119 1
!i8a 1846909264
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vf0HZx4nVK7BlnKGhwTmyLRY1jVoftYV/e8H0sUH/6I8=
R21
!i10b 0
!s100 Ke=NM4<696Ug_h9FQ=z;@3
R2
I?RmhNn3aJ]nVX9CZI>HlV2
R3
!i119 1
!i8a 498456416
R0
R22
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vVL3NByAlboVJE9ni7zyCqw==
R1
!i10b 0
!s100 DNZlQ<Te]EX`nVJ[@9=AE2
R2
I7U]P39FcMJL:d;n?dk^j21
R3
!i119 1
!i8a 1495905008
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vs6ma/Ynim+G+Z6RcKfsWM4n3GWAJfq6cFmcgDXFjMsc=
R21
!i10b 0
!s100 XL?LhY2Ad9OKkC^QiKHN=1
R2
Ig8O@=>3TfJHHZ1PAIGc9<1
R3
!i119 1
!i8a 1414414080
R0
R22
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
v5aEvId7BQM7YdgmkSFQ4BIeWT6byL24VRSM0a8r/7fneT4FCnLJIfPzs/m4AgHPZ
R1
!i10b 0
!s100 mdH_@em5JooHXJO2Rgi_m3
R2
I[T:VM<6?35]L3H=c@?Qz12
R3
!i119 1
!i8a 1857102432
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vq7EF9RdvW0ia8e/UrPVDW8j4KVeabLeiJW53xj3boo0ACVA85xWkmn7Km1lvW7YU
R21
!i10b 0
!s100 B3Ue:3ZT:MMeS>E4Y^0_k2
R2
I=9LDF>KEXW=eXbI?6?YzA2
R3
!i119 1
!i8a 1492092256
R0
R22
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vBPjB9CmIQZUffvKWitS8CvcOweyxjeca2Qw1h4QoP4EMk35te84pjFN6/eD0OmUq
R1
!i10b 0
!s100 2TVg4FX92CbR<f;N8JHh[2
R2
IIfbIE0alz_=<LWCPIIN=Z0
R3
!i119 1
!i8a 1767842320
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vjiF+dj0tYa3248hnya3PXwevKVs2VhPzt+mgVOgHZ32CtBaOAqCZUxxsqI/NQtv0
R21
!i10b 0
!s100 4mOW=2gAdMf_>d=SbFfRS2
R2
IjQ8HCUn4SAMNzIII_8fVe1
R3
!i119 1
!i8a 955056384
R0
R22
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vHFCa8IF73p5DQ23ZPSBIQLv/XOO5DCro3q4GvTfm2fM=
R1
!i10b 0
!s100 `Z896UK1afNnGK0`?kOOQ0
R2
IR;AHk2Dn]CORE7ibGEfPM2
R3
!i119 1
!i8a 779990832
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vovOOZervtQPHJcun5dqDRoO3ETBNAKMrT4izB6QYBQc=
R21
!i10b 0
!s100 8[4OHIm8BPCh]`V86RKI20
R2
ISH_i`I5Pbd<5IXXUiXAP=1
R3
!i119 1
!i8a 1128891888
R0
R22
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vhHRTyiFmpydd9gwJEbuRUw==
R1
!i10b 0
!s100 WBbWCMM]>fYKKD7jCmK6h2
R2
IA3DMZH_Waz1OK>TR<OFcg2
R3
!i119 1
!i8a 2143820944
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vbICdly3tBr/+dO+zpZYEmz1V4xJHfD+LJcjxWlY5f0c=
R21
!i10b 0
!s100 J>@2[:L5z;oZCEDH3l:YU0
R2
IG217IaVIa>4@L2bd@b8Co3
R3
!i119 1
!i8a 874614896
R0
R22
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R23
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
Ib3<U@9A5bam[inia6U;IL3
R3
R0
R24
R25
R26
!i122 35
L0 2689 50
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vDRBKXRajMWrBHzjg+1BWTVsctPPT06CB1M576EG0JoU=
R1
!i10b 0
!s100 XUFJ`H7lkzTzA[mE075<X3
R2
Ijm<cTd;[g9liDh[8T5UI13
R3
!i119 1
!i8a 81193152
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R23
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
I8[R8[Q[fgO`Lmj4k6E5_J3
R3
R0
R24
R25
R26
!i122 35
L0 2742 49
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vrzZBr+5KSUgdledfFb7HBfOVEN3g0YwdUzk+1UKTXMGktzMUqaQl5UHfXRF1Pmqx
R1
!i10b 0
!s100 CYdjjbL[_<I?3XK^=488I3
R2
IzU2<e0<IGzROCcIJ0=1WW0
R3
!i119 1
!i8a 96308560
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vKl3Gl7LVGgr9XxkUbNmc1UrVx6QsxbIq7pdCPVvIXdE=
R1
!i10b 0
!s100 @jn?2nUmVBQR;4W@j0z?B1
R2
I6b>A`OzDcWOeD^V?>SaLN3
R3
!i119 1
!i8a 743544448
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R23
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
Ic4oS4ZM9>j<DF3nm50o=m2
R3
R0
R24
R25
R26
!i122 35
L0 2794 32
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v04aRQN8mDNlEvYCMeHqLv+IPYMoGEtOTWHSfItXSMpiNk8PD9r97pOhb9S7yu9bO
R1
!i10b 0
!s100 3QdZ=b2URbD8fI<d:AJZ33
R2
I0BaWdl<KGADEJj>VE[eb42
R3
!i119 1
!i8a 513096880
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vk6wlGDNH9S7t4pRE5LQD/71gOIzQ7nxirbISSxW0OQ0=
R1
!i10b 0
!s100 dL<=K74HDXO[O8PU0@5zH3
R2
I4[9H5lK:QdWXn^[CKfhi]0
R3
!i119 1
!i8a 772820480
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vi4l+BZpO3aItLRi7NwOV1HdJwe89fIaFLpoYamB/v/o=
R1
!i10b 0
!s100 0kSoLTj;caPPZzgK2=4dg0
R2
I<2GkKcUbnD?b@N[D<XTO?0
R3
!i119 1
!i8a 888212432
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vsLVLBJR/m7LUMV4vwKSrGXm5T+wlSBTtyW5bDdjTudw=
R1
!i10b 0
!s100 daU1EfH3cL6QeTlR?>ZbM0
R2
I;@:D0VT@N2PUbC_8Z37XY3
R3
!i119 1
!i8a 692717392
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
v1DB/k/qinaw9n4YnewlJXV1P/KF4wH9uuHPg8vuNS6k=
R1
!i10b 0
!s100 XLD>mJg1mcjEOYRiQBHQ^1
R2
IgfbH9W50P@kI1_JI^SGIH2
R3
!i119 1
!i8a 1131117296
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
v8n7vdjmB6JZst2/s3JoaBd34wAJ2juO6t2GUaS1m010=
R1
!i10b 0
!s100 hzhi5Zdj]23jl9dfn`jFB3
R2
ITN0?226`:RTnYfVCAKOAW1
R3
!i119 1
!i8a 1785706960
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vJhki0JE07O3U+N6+SmI3617eIDaF0556nl4o3e5WPCA=
R1
!i10b 0
!s100 g_W6hNRWRN7Xlan67<8ec3
R2
IaGI4jlJQ`zf=Wn0H=7lQ40
R3
!i119 1
!i8a 886385472
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R23
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
I2T^GlaM^?0GL`PzU98RFb0
R3
R0
R24
R25
R26
!i122 35
L0 2829 25
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v8kdgbcsmYqff7bQvtVKqs77+oAiP7a9gR4n17R52q3i4mQ4VXtP2EN9ARHviecFx
R1
!i10b 0
!s100 OSlBPdZ<UN3PW>J@@V`HQ3
R2
IY?nnUmeKoh:g9_GbYjl8=3
R3
!i119 1
!i8a 1087882928
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vSG32LCdKat8bdcTuQmnM2dlIk7gskYCngGtBRcHF59M=
R1
!i10b 0
!s100 9clnE`WgiAikc=@LC_<1j2
R2
I95odgL<LV>jdeKMc3faNl1
R3
!i119 1
!i8a 589845136
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
v6KXiB0tVcUG3PrqbcO9Wlw==
R1
!i10b 0
!s100 8i3LjWhm4VJ=S5RB>k6_<1
R2
IH<3FVPXIBWf@6bTgMThzO0
R3
!i119 1
!i8a 914924416
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vtwiy0Z9n2p1Cl3BmRriWs++zS3xszH+wJI5uo1uTXN4=
R21
!i10b 0
!s100 DRVC>@;k;RAPg@XkR5B@P0
R2
InK0f5Y]jVEg5W?Xk7W^7W3
R3
!i119 1
!i8a 1545115216
R0
R22
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R23
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
Ib?7V>IaHOUDAC0CLkPlMU0
R3
R0
R24
R25
R26
!i122 35
L0 394 154
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v8ByzWdc5hobZHiuyneD96U1zxW3XxT244jNvosqa66g=
R21
!i10b 0
!s100 1aiG;1A@BOfhP0L5?S6bX2
R2
IfecMnSJC]?4l;g]Fl97d>3
R3
!i119 1
!i8a 473536288
R0
R22
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vCyqc1Xe2I0LYvfDKWDoRBw==
R21
!i10b 0
!s100 lkhnBbAbFPY`CVoACAi]a0
R2
I2jjVjgWn:;GD71jjZ;5_H3
R3
!i119 1
!i8a 1046154672
R0
R22
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vj4POzyJ76DGqm5PDyr7WtJzlz49T4tlr4KT6UkB80+E=
R21
!i10b 0
!s100 ziKIA5SjF;`E]E`JVUNC_3
R2
I7G<`UR=;[l2O5i9VR:DEf3
R3
!i119 1
!i8a 1884284400
R0
R22
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vCfjcaf9lnkNiGXkXWBMDqrnBjK0lgHCOU1ZIg39sNnw=
R21
!i10b 0
!s100 Wei>QoI41T7:bMXO^nZhK0
R2
Ibbm0GJQdZLcGL`>Pg02`21
R3
!i119 1
!i8a 709039440
R0
R22
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R23
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
IoBnRONijL=R9jWVd]Adi43
R3
R0
R24
R25
R26
!i122 35
L0 2857 205
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vD2XULsNpKLooqFLm/55mhzwC2yd3DNhIlAiahRJKl+gGpTsdSBO28FMDaH804/1O
R1
!i10b 0
!s100 ^F[VQcM14OnYal8lNBRbK2
R2
IA[3Enz2oaVT;<i@>3@1=<0
R3
!i119 1
!i8a 1268560112
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R23
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
I?Dh1Dmb[RHHH=V]EeB7[J1
R3
R0
R24
R25
R26
!i122 35
L0 3065 35
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vk/PRkgqxaFyGxHjQsvg/cz9PVtsMuT30nlmBI0o378FS9OuV/pZhjiJ3vi81AYI/
R1
!i10b 0
!s100 f@CJ5=k5aRjP=0lKg?n>V3
R2
I0cQV[I@J<APi4boNMzb><1
R3
!i119 1
!i8a 1310502032
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vDg0sp502kD+E3PoooTKgSg==
R14
!i10b 0
!s100 `N3hz0T5LXDHFi=h4SW:c3
R2
I@5j<hz>VTDI=1mmkAfjVF3
R3
!i119 1
!i8a 140584640
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R23
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
I0fULbCFobmD;@j9Oh=VU90
R3
R0
R24
R25
R26
!i122 35
L0 4919 173
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R23
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IYE6LH1@FIANW4eZYP8TcR0
R3
R0
R24
R25
R26
!i122 35
L0 3103 50
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vV8Y9kc7OaECIJ/0RExPsqjXJDA5wTTQU+3BQfb3Mfchm+QuMrWhwV8eTK3WAeuJJ
R1
!i10b 0
!s100 2imXWJ^N4>Z@[W>hBTTEB1
R2
I;a[PZjJR4@S3o6F=Na:<n0
R3
!i119 1
!i8a 2081705760
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R23
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
Iij:UbLIBUR7YVbgl?]TY91
R3
R0
R24
R25
R26
!i122 35
L0 3156 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v7W5uqIbPFOndvlY/APQyuMhQ0L1JaJQtpr7MLLpxaGQLgnoVeHjOzDusFz1OBBhQ
R1
!i10b 0
!s100 C=J3LbLY;6QW_g1S8AD`93
R2
I;;MKN2U@<F9b3A0LiZ>ma1
R3
!i119 1
!i8a 1036250496
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R23
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
Ig@RZ2?I0BA_f;0mn?FTe^1
R3
R0
R24
R25
R26
!i122 35
L0 3190 42
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vBiTucxQPAGVon8Tm3wH4bo90as2TROJq7EsmbG0S8dk=
R1
!i10b 0
!s100 ]<MTbzXdSXZ_lfYZ71zB62
R2
IeYLI;5aQ5=0onFQo1NJ1b0
R3
!i119 1
!i8a 273609968
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R23
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
Ie@Z`3KcLogAn5[b2>TfOa3
R3
R0
R24
R25
R26
!i122 35
L0 1320 85
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_io_obuf
R23
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
IFV`K9XId3E2<>hDFGEFj:2
R3
R0
R24
R25
R26
!i122 35
L0 1412 116
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_io_pad
R23
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
I4Mzf[XVhDoSz@1<R][;R01
R3
R0
R24
R25
R26
!i122 35
L0 2116 26
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R23
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
I8Nj7Mj3EMTGf?DCHI;3EY1
R3
R0
R24
R25
R26
!i122 35
L0 4169 89
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vPQloIN4E3mEz1hVSIEZph2irdBUqw32BCQaoDdQme9hMdT0st+PV5UsQR6qoXe9V
R1
!i10b 0
!s100 nC:M[ez=kLgZ>`FP>mdFW1
R2
I[N^>5QlcJP8SnO?h_RMO^2
R3
!i119 1
!i8a 1691143072
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R23
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
IW@b:ZJ3U23iDo3>EfkVo`3
R3
R0
R24
R25
R26
!i122 35
L0 3893 76
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vWRXfZ8VRDo58cOoSY0EFy7L9gTg/GdHJZyemhfVf1sw=
R1
!i10b 0
!s100 giA26aMQk>i^B519Qz5JA3
R2
IXkZfTNUC;?:cSKVZA]U2Z3
R3
!i119 1
!i8a 779325568
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R23
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
IBCGo;MzMWiN6JWbKb>[e53
R3
R0
R24
R25
R26
!i122 35
L0 567 342
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R23
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
Iz`F7<MNGe;cNZOnD3[HAJ3
R3
R0
R24
R25
R26
!i122 35
L0 3235 23
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vix1yE1sX1ygK3twradjXPfGtWQTYXw1xDlcuwnw+LCSefs0XCPYRcLZaFUy6DEjr
R1
!i10b 0
!s100 ^]KSf>2OmBz6m[ljZk91T0
R2
IJWiWMBdn1Y=SLk`UUeDaA3
R3
!i119 1
!i8a 1276397856
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R23
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
IATlz9A7?<N9BcWDz>n[Nd0
R3
R0
R24
R25
R26
!i122 35
L0 4272 27
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vM62Afww617v6Ud0qcP4JwV1AyWVqdxGDY5iFyx3qoHw=
R1
!i10b 0
!s100 ;W2?8_AinV6<`PL3SQl@]0
R2
Iz7m:ImL;SW`JaTGl=^QT51
R3
!i119 1
!i8a 296103760
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vC8f2LokPqVpGNmOVudgtLQ==
R21
!i10b 0
!s100 Za<n[PbD0Aj0Cd2_0;9[m3
R2
I[7Va:KkGH;H0W30EFEClc3
R3
!i119 1
!i8a 60177760
R0
R22
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vrEZBHGwkVCMDHmsJKOdvhetBow1J/EO1t1Tww0nT2lU=
R21
!i10b 0
!s100 =Qb<LK^hDV:6;MN9AcE^i0
R2
I9[Q`;7j]P`KePmz8`@Ok53
R3
!i119 1
!i8a 363563616
R0
R22
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R23
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
I;0ZHUPFm@1DhlV5GeZm`I2
R3
R0
R24
R25
R26
!i122 35
L0 4323 213
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vug1m2PjvSj1eU9jQzVt0bs0Sc2edDtr4aV+Fl6CuDF0=
R1
!i10b 0
!s100 ]l;[o]FYCgYO:JfMV=>YC1
R2
I3FL`3XbKg?L17enicZ]CF0
R3
!i119 1
!i8a 23065344
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vQ2p706mm/n2RA5ZwrBZeYGYWppdQ9CMb5FEAZyLnog8=
R1
!i10b 0
!s100 96QXCB@PfT@^QYQE@d0n`1
R2
I1RFJHQEL4WUh[9Ofb5GDJ0
R3
!i119 1
!i8a 672723376
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vs7ikHZbHhEzI5rHl2Yo1T1nfAP+irTuX849CdsVpIpk=
R1
!i10b 0
!s100 04o87h`FQW@S:UG6S6kf00
R2
IgDo48OBF=`cjg3]UY=:Y<2
R3
!i119 1
!i8a 1455703200
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vN86ji2u3ec7LSF18RgGXngl/DtMJAIF6JxYsHOLGXlU=
R1
!i10b 0
!s100 d`WXTI7D_M`ZICQlfY@<42
R2
IEMEQJ:e2gAKQSIh2>zjmP2
R3
!i119 1
!i8a 2125182064
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v2mYFIyxcnxL7s91w3SYyGAu/3VjBMAK5cJ/TIPZxDbs=
R1
!i10b 0
!s100 ;4acYa9K6QMZPg^cXMQ?62
R2
I[G28iF=Wo?F7BZZA2<BR30
R3
!i119 1
!i8a 1710987248
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R23
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
IOl1aNR8f;lVjd10c?^<zH3
R3
R0
R24
R25
R26
!i122 35
L0 4539 360
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcTI1+jrRRG4Vx3WKftNaQyQXuTdhQF9BNEGnlORfxfo=
R1
!i10b 0
!s100 a]o=]NMX=N4BUI6L0`J]^3
R2
IF4n@_gn^S1ElT0N0NmnY]2
R3
!i119 1
!i8a 776160336
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R23
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
IZaGSkK=VZcjY8M@mRWENC1
R3
R0
R24
R25
R26
!i122 35
L0 1208 94
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
IOePPk=g`71@1iAJ>haLDH1
R3
R0
R24
R25
R26
!i122 35
L0 231 24
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IdD0h[ge9Iz3MP1i<<L<B21
R3
R0
R24
R25
R26
!i122 35
L0 258 38
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vGws10H6jwqra4LNRYPlCnixxsfKwFqZn2TOMIv6S3/U=
R1
!i10b 0
!s100 h9]naQU8:QgEI09<c@0aT3
R2
IKd`W>nz:GA>Joe5jzzLdd0
R3
!i119 1
!i8a 438002736
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R23
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
IGD9JeTzI2G0d92B_5fjgj2
R3
R0
R24
R25
R26
!i122 35
L0 363 7
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_oscillator
R23
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
ITRnzOL^5@z?o0eZ8CGWzH0
R3
R0
R24
R25
R26
!i122 35
L0 4902 15
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v9KqLpacC0Dl/pihda71bYvFpiidwCuQ1+mR24DH/2/A=
R1
!i10b 0
!s100 HMk:TjGdbC_]<o028mk?L1
R2
IlfzIJL]Wk^NfAlRD7YF`Y0
R3
!i119 1
!i8a 459614208
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R23
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
II6o>PNcDoQ1_o><74<4mS0
R3
R0
R24
R25
R26
!i122 35
L0 4155 13
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vU+rEC7mltFFckC01/IvsLrB6NGjP/REsNfLmltin1e4=
R1
!i10b 0
!s100 31cDT@@Ie];BD5CZDd5Nf0
R2
I9gLmnYZb>C`<[oad7Tc1c1
R3
!i119 1
!i8a 714362880
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R23
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
Io0XVZMN>MWKhZWikbRT0L0
R3
R0
R24
R25
R26
!i122 35
L0 3261 21
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vrRkpG0oFp0xUmwkeFGujYFtXlsvvAAOcKi645FNKoCcyqhSaWZP1xeFvNyQUHx2o
R1
!i10b 0
!s100 F=>RdS8QaIUSoE]UTbh^c2
R2
I`T^DLWKoIHW7omMSh^ClZ0
R3
!i119 1
!i8a 1718359152
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R23
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
ISg?Y_J]1nJGWNoo;<2nIK1
R3
R0
R24
R25
R26
!i122 35
L0 3285 23
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vno7q43f5ao6FrIdUnHj4nh5Zu4vvskGBGggcztKT8YQT00c8+ObtxoBvBHRzSjn0
R1
!i10b 0
!s100 i6Akn>E=LL@fXDoed?_ZU1
R2
IMIBfO@bGEYfo@=hze5V9M1
R3
!i119 1
!i8a 1622894464
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R23
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
IzT>@3cd0Fd78YJDHE?cTB0
R3
R0
R24
R25
R26
!i122 35
L0 3311 29
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vjE0In9C1clqLIco8e0lL1577wINWt15EFjUZRmYzSwZQ9mqb8CtviWE93amm6oDD
R1
!i10b 0
!s100 Z^1B7Z:<<@7j<Io^3Td@Z2
R2
I1CeQziF9RlCjO;<2_2^DP2
R3
!i119 1
!i8a 1895574864
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R23
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I]:;Z=mK;A=dHB0jcF7P[[0
R3
R0
R24
R25
R26
!i122 35
L0 3343 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vYnCyI/GyvuX3FpPForE9lqs9YZ/WjhWrTv4BXMFCl2IcYB8AIxPsIygK3mRuvjwc
R1
!i10b 0
!s100 X6M]EC3C4_3]?QEdDWEjk3
R2
I`dZ?_`0Sc29AXOYzl3Kl70
R3
!i119 1
!i8a 1781855456
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R23
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
Ijk[cPJLOd025IfV?<O;141
R3
R0
R24
R25
R26
!i122 35
L0 3377 65
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vkUtcyiPbsNhWFA79fApcKwR8HM0nLJOYWO78LX/SjByy0O5/MtnYyuH59ExLjymL
R1
!i10b 0
!s100 bonbDlj3WIKmC@jWdeW7E1
R2
IX9RCL^?Q;S=J?SVS8aC1a0
R3
!i119 1
!i8a 1916333408
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R23
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
ITZo@^0zH0bZ;Z68c5MCoi2
R3
R0
R24
R25
R26
!i122 35
L0 3444 83
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vR64J2BbAgq0AyWKMcFLFZV++gUFGFywDxtCYDLekE1w=
R1
!i10b 0
!s100 i>@<7o@eedKQ?[cn<6Y>N3
R2
IN^AboBUC>7E6E6;AF^OlY0
R3
!i119 1
!i8a 228376032
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R23
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
I?=UL5@leH:E1m@hAJ9edE1
R3
R0
R24
R25
R26
!i122 35
L0 3530 60
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vwx28UaP6d+ubuVPuTbHyaVFnAfHxZr87fnIB38Ipg7JnnN+vqEVlBS689UxEFnbE
R1
!i10b 0
!s100 E2[?Q;HYdMU7PS4oh]YeX0
R2
IZcb4=hD82;RD@1><KF;7o2
R3
!i119 1
!i8a 1119181232
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R23
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
I2X<FGH29RJ=YQo0XUe;BQ1
R3
R0
R24
R25
R26
!i122 35
L0 3972 34
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vbKcsvl8ZUmbl58gepU6wSwhp+B556/pdOCxm4rzHT5w=
R1
!i10b 0
!s100 keKSiKnFP54`B>GnaG>A:1
R2
IYGBSW?:07Rh@39McEhijY2
R3
!i119 1
!i8a 1264706016
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
IR1cidk;lkFR54HNE9BQ3J1
R3
R0
R24
R25
R26
!i122 35
L0 32 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
I2Y]]6BY<7Uoo]iX3j494i3
R3
R0
R24
R25
R26
!i122 35
L0 105 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
I^Nh=]lV_kY]LAL3PF@3??1
R3
R0
R24
R25
R26
!i122 35
L0 143 0
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R23
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
I5W<MQ]NPg7fS3Dk4J2?W00
R3
R0
R24
R25
R26
!i122 35
L0 2148 55
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_ram_block
R23
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
I_9>iXcXJSc8laN=8UWUol1
R3
R0
R24
R25
R26
!i122 35
L0 961 233
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_read_fifo
R23
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
IWZ8U409Y`Qo<@:J]6Ig7T3
R3
R0
R24
R25
R26
!i122 35
L0 4085 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v5bazvUeygkEoJPTm5i66IuGpRb1Ys1GjjBV3TFWDYWE=
R1
!i10b 0
!s100 KQb5PG^OEAbNG8HHWz5kX3
R2
IB;I[z6Qi<`^EF]`Z`GVbm0
R3
!i119 1
!i8a 1288655072
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R23
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
IKC=;PXKP0[h0Odl`SRQUz0
R3
R0
R24
R25
R26
!i122 35
L0 4259 12
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vGD6PhZ3Xzs/0G4bjsyWgYDmhJoUAZaY6kwLrCU5TqTLH5LHz8hXB6JlRGgeed8Oo
R1
!i10b 0
!s100 :E=nNieEPbFX]^Xa`?oN?0
R2
Iid8@beMlKdFi^>eDBC0SO2
R3
!i119 1
!i8a 1107747776
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R23
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
IkFPJ@iO9n:`J^9k>j`W^H3
R3
R0
R24
R25
R26
!i122 35
L0 4124 30
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
v+eazZngY8PUNlEzBmvN0StGYyES/DQlsTijIJR2dgnvRY81zQWZf+HSRDypWsa16
R1
!i10b 0
!s100 AIY=a^`WjRZNezEaHeG:D2
R2
I:eFBe0n??_LkJCcl^62mM1
R3
!i119 1
!i8a 907655024
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vXd1YYP/uaNrTKZXR2AuRU7Q2cPrNT4DXfO0WcSEj/AU=
R21
!i10b 0
!s100 mdHCeQS=3NjMdW:cR547l2
R2
I9J5no6P[_i=eFEgg@8j4A3
R3
!i119 1
!i8a 1257551520
R0
R22
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R23
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
ICcCQn7SYZjz5Af^287F>O1
R3
R0
R24
R25
R26
!i122 35
L0 924 25
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vcyclonev_rublock
R23
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IIZ[VG]2jE[;VZZAQ3`Z:O3
R3
R0
R24
R25
R26
!i122 35
L0 4009 39
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vlE9PdGsRHrOblK7uT208su0PEghv2m8swUG4lCD3Z+U=
R1
!i10b 0
!s100 e51n[Rom_<gg4gg@?]mMD0
R2
If6YUR@8c0<i[9g0CNYFLL1
R3
!i119 1
!i8a 504346192
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R23
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
IiG9@j6DM`A=ITaT`=P`AX2
R3
R0
R24
R25
R26
!i122 35
L0 3632 108
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
voJV/D2U+Ux1wrGJPd4b0X3XwYHv/akmyiMLUPb4G5xI=
R1
!i10b 0
!s100 EgLIWVIFegM<:S2nQCA]N2
R2
IQ2:SXf1k^c=Pi=H;gg9nf1
R3
!i119 1
!i8a 1584398832
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R23
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
I03adm_4JQhcj4D@7_G8K73
R3
R0
R24
R25
R26
!i122 35
L0 3593 36
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vkejlgT8t4Kj46ZPZWgP0VYPwTHy54WveLZwcyFmZ+k9K0+9P8ZtxTutDbspe4/Fq
R1
!i10b 0
!s100 2g=PfdkE?WI1g5M:j<1Cl3
R2
IlP]>f:gLUU<;>:`D_Q<>K0
R3
!i119 1
!i8a 1034934992
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R23
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
IT0iQC?n_VdM1RbJ6O^8Yd2
R3
R0
R24
R25
R26
!i122 35
L0 4051 31
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vJ/kpOG6pj1iAklv6dSwemRPTP33AlVVhDfTIT5+UPOc=
R1
!i10b 0
!s100 VlAzlD<hA4e2kUUa:iRkW0
R2
IF=iN_?nd_M@Q[N?QPIOEC0
R3
!i119 1
!i8a 1209610880
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R23
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
I]g;gi4QOVk<;nn9V4OcT?2
R3
R0
R24
R25
R26
!i122 35
L0 4300 22
R8
r1
!s85 0
31
R27
R29
R28
!i113 1
R12
R13
vs536SPge8UzqGQfBnbhlOOTHpp+fLOasT5TLeYgMTVE=
R1
!i10b 0
!s100 ?g]hmEEDA=oo`kbUdf=6[0
R2
IV[mdXdLoI1IEF9kD<FEJY0
R3
!i119 1
!i8a 2131455168
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vOUodq06r3MCkiGugGogv9VQX0QYnjb3tX1fLeRHB31w=
R1
!i10b 0
!s100 z[cCAHjRHIj<AhNLDPF5e2
R2
Ic@4AS[_=SAdD?Hj1HJjPR3
R3
!i119 1
!i8a 1356054224
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vL66S+wmu97fPbdxC8Lr51w==
R14
!i10b 0
!s100 HI4H;L`PinS[UQW5X=NZW3
R2
ImG8gJ2dQ7bG`VN@aW]LFP1
R3
!i119 1
!i8a 486146144
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7634835
vWRXir5sTSmkLPjF2io9zn2dWG/1bN9v/78CpUvCSvWI=
R14
!i10b 0
!s100 EV=M;XF_o^g3mO3Q4d2Fd3
R2
I9e;=NM1JT[mAF2N7d:87B0
R3
!i119 1
!i8a 16138176
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n291bf10
vs4MEoCLNgPtNSV84m6VPLWH/Zfl8H4wcqA69B1oSuoo=
R1
!i10b 0
!s100 XWXX1oga8?F_a@NlMDe4V2
R2
I96IeFo77cLimCYTX__Na21
R3
!i119 1
!i8a 1916004864
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vvYURxxiH3xdeh0wZWkHpnRCXpxuTuqkVIp/wGJFyogI=
R1
!i10b 0
!s100 <d?>hIAI[<5e;YR?M0eV21
R2
I7X<C5_e_l_LjEn5nKm1VS3
R3
!i119 1
!i8a 938633712
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vy44It84mDEGxsVOs9PZU1hU0NJHA3CfoEXa4fAydJDY=
R1
!i10b 0
!s100 1hUXhK?TJCX1Mhl>McloD1
R2
IL:<fLKbHI?`S>X5T>_hN=1
R3
!i119 1
!i8a 684764544
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vLhGGUEcUIKEkDkayio/Uuu754V+bS2Do0CSB6TY1xeo=
R1
!i10b 0
!s100 nD6Ldhlf1C5CPzP[[f7i[0
R2
IV7z6XAC5^OY0:h6A9_7@V2
R3
!i119 1
!i8a 1493580576
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v/0EDzXTpGH4WUVrPfxYki/bnN+mOR2V1eiTn7WccXiM=
R1
!i10b 0
!s100 WGU7Xz1M>o1QYjdEf8UUY0
R2
IB0?SI;=1]l0AJ^A7G:<lz3
R3
!i119 1
!i8a 165233280
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vcaJ/Pf2UnkjX5GtveGDIjq+7ZPXr6kiPloZ1t3G2Or4=
R1
!i10b 0
!s100 eO125C?ODmog5>dC^eQZB0
R2
IMZl80E9SmG9LaV:TTS9Vz1
R3
!i119 1
!i8a 830239584
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vzJcl+y+estIc8CLScKyz6oRDr2Pk70Za3Dwu/Pf8QXk=
R1
!i10b 0
!s100 TS;fG8MIk1?@P1X^^Mo0D3
R2
IYa?_jOfEW^9_Z<NV8[URJ1
R3
!i119 1
!i8a 174708608
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vt+L0O9YaFKQUFMLOCAHkU38HQPi73DEdG5OFis4LC0E=
R1
!i10b 0
!s100 Y4OTT;m?aABI30Fg57Mea3
R2
IPaSTI6^hn8HI9b7FQ`lNW1
R3
!i119 1
!i8a 94728256
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vzkK0hhF3AEf3x3R3aMLOWgzwLyIAhvd27rt42ug7rEM=
R1
!i10b 0
!s100 n?P7^Z>UOLhjTbcF@24YP3
R2
I6EB=hn=hX63dn]:ozAY5P3
R3
!i119 1
!i8a 988181040
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v1lZ1sn18fuCFmDGM7e8uSzZWo1ulyl7fhbrmLjTl8hw=
R1
!i10b 0
!s100 Wz`5M`V?=W9WL6JDWEM0U1
R2
ID<LdGmXXSV9]mb_S02??:1
R3
!i119 1
!i8a 2044013088
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vlZeMqec9Czzrh0AHs9WX/dNWOAVlZf7xsvgOgEfXi94=
R1
!i10b 0
!s100 Q0DhA1WIk:QF3N_X8`>412
R2
I1U2kLkBKHed=V^K<>ZNX]2
R3
!i119 1
!i8a 971931424
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vQYQ+K5Ple6B36AWYFqKxaAAVpoTi0HDUIaZPoTewVII=
R1
!i10b 0
!s100 FM6VnWU@h2Ao`hzE0F>JT3
R2
I]UeNIPX@^R]KnTB?:d29[1
R3
!i119 1
!i8a 1507974768
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vaWTMUlO9384W+Xv192YAiA==
R14
!i10b 0
!s100 09[HV0aN3HB4gIfTBjR5W3
R2
IH@;dmM9HNOozETCfmcC6S2
R3
!i119 1
!i8a 865208896
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5f3fd52
vHvG54OBsaEspk507g2XnAN1BCFjpuyHuXl45Ei78iVU=
R14
!i10b 0
!s100 Qz]Q3>B?:fNViIIBDO@7Z2
R2
I<?8nc=F0;F66PG]HiEZ5B3
R3
!i119 1
!i8a 1482082000
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4f2db90
vWSfL+h3qpOLz1kXRrhnC/B8ny9w6os8goHPkfbKUhSw=
R14
!i10b 0
!s100 DWOLRRB1_`U7gdzznkF>H3
R2
IQaU3@J5>_0:==BSk8hG0b0
R3
!i119 1
!i8a 1852444160
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfb6b6af
vE5PrGB9KNWAG3e8XrGW28POXjMuCa8/yRMYtBHwaTDc=
R14
!i10b 0
!s100 H2LJh0KE9G[df5]XzaCc50
R2
Ika7j@USYj8:Z@2JPAgSiZ0
R3
!i119 1
!i8a 1213752448
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n811a834
vxrjUiH7gkO7Txl813ErFtg==
R14
!i10b 0
!s100 `:1Kn=hd5OX`AMk7kicb?1
R2
IoCDQGAgzCFibW>nmG9jke1
R3
!i119 1
!i8a 1772026416
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n87e1e77
vZX9WeI070fVBYp66zr7QkOfqSLECCtKIfSHiH6N1tBs=
R14
!i10b 0
!s100 MNB>a:Y;KnjHiXSd[9NmM1
R2
IZ0K2DbGkT2JDOjX2zId@F1
R3
!i119 1
!i8a 368496576
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7519774
vrisPeJAP1eF5M4WUM9I2HL0cjSiJOZtaYJqX9NYGoCQ=
R14
!i10b 0
!s100 Ubl13IS]DY:^X3iX`SmY@0
R2
I1YP7LoRd2ik9fIO9?h4zi2
R3
!i119 1
!i8a 290303296
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7516a94
vyrAVcyKbkik7tMr2UsVP7mqpG/ZIdV7j2USEb0pHj4E=
R14
!i10b 0
!s100 ^=OZBgQcER^:XSWkaI?Sj2
R2
IPH<2Z9KW`D7<Ch3X4Q8Ca2
R3
!i119 1
!i8a 1617228592
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n510aed5
viva8VeClLwfQ1wxMqDHKag==
R14
!i10b 0
!s100 7jSDHnLP[4^1G:@TmY`j[1
R2
IjTKE4??C][GFh1859V_lB2
R3
!i119 1
!i8a 1454606960
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4d4bd8
vij75avhUZM2whG497Q1YMJLGnQZUsp/Ufw+chrS5tA4=
R14
!i10b 0
!s100 D`S@[Kh8:enIASDgUV=bc3
R2
IZP9B=3[J;M?@ah4zD@A<51
R3
!i119 1
!i8a 1539069216
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n8982d06
vTjgwULKkzzfJJqMh2TLfRA==
R14
!i10b 0
!s100 T33dSj3H:e4Qc^nW[kg<T0
R2
I<DPgkR8KQI4@7m782c22z2
R3
!i119 1
!i8a 2008905504
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2358307
vAOjHX1V/nS9q67aMQU5nSQ==
R14
!i10b 0
!s100 @H9W6HVWe=P@NWlY@ea`O1
R2
I0B_=n3Pk11h@KJEBTRiSE0
R3
!i119 1
!i8a 830495616
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e4
vailVfxjK+LWjvULyNnhbpg==
R14
!i10b 0
!s100 7^2]RS<1@;8^YGo;LQ1>O0
R2
I=>hQ^A@EngT?R@=oMjM?X0
R3
!i119 1
!i8a 1520904576
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e8
vws+TGPHGGDMElSk8KlwiP/7kGm7hDkjxCx++u2jV52Y=
R14
!i10b 0
!s100 f_4^l07AJNakR3oW:khk12
R2
I34VDLc3=^FTF8ZQCF7TXl1
R3
!i119 1
!i8a 1590114512
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n80a0e99
vMUhTZ1nDYzPzDelAJ76uWt2UmDEMXIRXaCVc7QZmTtE=
R14
!i10b 0
!s100 G?:<lBY9[z_<V:R9=zWgg3
R2
IC78EVi`MUaR`N31]jnMgC3
R3
!i119 1
!i8a 1218764592
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbcff922
vRG9xfhTd+ToSymVSz/wNNw==
R14
!i10b 0
!s100 Q=koQb>9Y]jibkL3hTI7W1
R2
IR]Eo?`AB1o@XHb7fYlE:T3
R3
!i119 1
!i8a 1099235840
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2c157d4
v0nqc/gqj9H3KhME3gvGUtYEo13OPO0xXP+3AzrP/9Co=
R14
!i10b 0
!s100 c4LcBi^hB4Vj<AzUGejTL0
R2
IZ1DjDJ;RHdI<<o:ddDLWV3
R3
!i119 1
!i8a 1303060528
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6fb39b8
vi+7qkv92lblNOA9/KdxcEQk2hwg+U5sFcdCCa+wo+fg=
R14
!i10b 0
!s100 E2JGl4;1CCW[O=3O8QcAP2
R2
I;A[;S4^e;O_Il2[b=DIGN1
R3
!i119 1
!i8a 192372256
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9d55f08
vWfMVx/rcaKZ1m+KFoXaAi0t2G9n5dKWALSo1lA5rZiY=
R14
!i10b 0
!s100 kVVPNA@jW]LKRj4Fd1oF51
R2
I@KoZ@Y05Q2O[oaU9d`hAf0
R3
!i119 1
!i8a 1222148944
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b95e22
vjPcyK6oNqvikGUCo2SWpYA==
R14
!i10b 0
!s100 ACa@o64mY[YViTP5`8CA;0
R2
IU>f11X]lNBjZb7n:n065j3
R3
!i119 1
!i8a 1563990368
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc0a7d83
vpH1O1Qfv2lOpYEOytLMF/w==
R14
!i10b 0
!s100 Ohmd:YHX_2GZYz;l<j=WE1
R2
I2RNGP7a2<z@eh9g]<?j6_2
R3
!i119 1
!i8a 1202481568
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nd346f28
vFNQRYQ+XoEmMGrHS0O8YwTrFiNRyxvzdechpHr3jhUs=
R14
!i10b 0
!s100 ajXYSX7VI^Dm`BiRfMWma2
R2
IVP4Cj8oa]Xdm:XZGIV@2I1
R3
!i119 1
!i8a 1353827920
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3ef798c
vW3yHzZod9hWUO5w0rP0QUkhcFaSEZJkKY6uQzT1Jny0=
R14
!i10b 0
!s100 @m9B4zl1=I5Ob74QHkQ5_2
R2
IcXiHWK:FiQlR=38M2A5@`3
R3
!i119 1
!i8a 1742449008
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9938610
vwuIeUOK7+8WVCghePWdKH8ShTZ6ZJtCK5bluQfsCiJg=
R14
!i10b 0
!s100 8l9SJo:5fJHbV`=]b4z9R2
R2
IkD9ddXK?U2k4aRchDK>eH2
R3
!i119 1
!i8a 1647475552
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc66ae83
v46c9tPmQjekwV5IYVq1Lkg==
R14
!i10b 0
!s100 k^;Cna06_][@ld]Z5__DG2
R2
Ik8S7Kef=L0lzAnhOAlCXY0
R3
!i119 1
!i8a 883475424
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n37c6e90
vHZt12FEqe8U7HUkfkLnGhw==
R14
!i10b 0
!s100 UbUe8^0:JYI0@5Q?X981:3
R2
Ih_SKP8[PC3OWQb@S]cTSC2
R3
!i119 1
!i8a 2101002304
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc00a824
vQ5KvZtTDyqq7fLvmYhcA7aYE5jaWM9yiHKpyoKUfLyA=
R14
!i10b 0
!s100 VU7H@DG:Ne>el7;X:8iHk3
R2
IS2S3JOVDXF[fGHmRd^FI`0
R3
!i119 1
!i8a 447246496
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n91af212
vsNq1idxr+bLpg8t4mDZyhFjnfLiNNL7FQqL8XgZyo8Q=
R14
!i10b 0
!s100 P529GmNJi@MSRakGg7l:D0
R2
IiJB1_i8ITeW@9>4H=HZ^n2
R3
!i119 1
!i8a 711434352
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n41ee538
vPVc7enHzsUVgr2g+ixtaCg==
R14
!i10b 0
!s100 WoP8YAhA[SRojkogZZWZP0
R2
IXL@?kZHHTW]9b;cVK4Hjl1
R3
!i119 1
!i8a 715481328
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n15fcbb
vCBdvsaW34rSF8DLNFJNzBA==
R14
!i10b 0
!s100 U3K89=1L2EAhMgb:BZ9fj1
R2
I_3EXQP35`oOcon9PRl8L:1
R3
!i119 1
!i8a 317910560
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n60a7de3
vWoaEuWqOUH+cNAmlww+5RZH3lPaxHFYSt0RN1nQ/INc=
R14
!i10b 0
!s100 D^7Gn_z;>1afle5FdDQT42
R2
Id9NW=9lbZX1Lz@M:e`j9_0
R3
!i119 1
!i8a 796824656
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfd03a42
vtmznID89zbYKiA/ID5FMk+5qfnt9APYKStV/jSdCWjQ=
R14
!i10b 0
!s100 F;@FE`L[zYi4zZHEYhDSK3
R2
IR6akd5Sno3f?Mj81>aMZ>1
R3
!i119 1
!i8a 859881936
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1967408
v8VyaYQ//MUiu2PvUcyFdaHJMU1SXfJ9UA3MDs1YNsy0=
R14
!i10b 0
!s100 65jI8]o>JVf2]Z27Hn9kU2
R2
I_U2]0iZjb1GiCS26jhmkF3
R3
!i119 1
!i8a 2018516656
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1968a34
vxA8s4mxOSfGaTc4UpRwKtBKZ268wPB5qZfUaP/yLVZg=
R14
!i10b 0
!s100 bVPQ2]ONk78<?lm^f7Z?U2
R2
I^GPAGk_N1U2B:jU2hi0g51
R3
!i119 1
!i8a 1616625584
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbe7e954
v8yEyEqfUXcWLFiOviaEm8KyO1AdQr3UPONIZtcONzRU=
R14
!i10b 0
!s100 bVf9X6I_o:GRB3dECH2Of2
R2
Ioz^g]T4YCY:8^c^eL=hhm1
R3
!i119 1
!i8a 1271373280
R0
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7f4eb53
vlXIdXllcbfhageI+4TjMLJCo8+HEyeOimAOy9DE6254=
R1
!i10b 0
!s100 F_ngFkU3EZAYSDL^lm6`m1
R2
I712nVe7SM?zK>@o;S7=;?0
R3
!i119 1
!i8a 1822056048
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
v/h1OJanUcJpoJbkuTShuK4FOTknQwy8DPy+JxQv4WJw=
R1
!i10b 0
!s100 KE?dQXFJUH>JO4X]jO>Az1
R2
ILzh1P6BmjC^T<i_:X7e0O1
R3
!i119 1
!i8a 512804656
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vte5wRRxZGv9Cy+k9jEro2tB7QReUAm6dfcBbJq10Om4=
R1
!i10b 0
!s100 R=jOS]f1hCWHK_m82Pl[G2
R2
IC6Q8kbac`2gbmOOnbUj<i1
R3
!i119 1
!i8a 684141760
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vHV1RVwIkKJCM+cLS2MDo7Q==
R1
!i10b 0
!s100 2a_E_AiVD]6V>[HIfb3843
R2
I>^NR2NQ4URo?GoBXXm:V22
R3
!i119 1
!i8a 1203752720
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vHrZ3ZNy/6ZaWQn2U14/ZbQ==
R1
!i10b 0
!s100 Gi@<z:hOI2odzfdbO[TJW1
R2
IS^X9Y`HAJ5I1>3`4c]I1B3
R3
!i119 1
!i8a 769012640
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
viya2ems/zFmqV4Kbff497Q==
R1
!i10b 0
!s100 B9cZ<c`T?_H]>1C<<1DJ52
R2
Ifhzb^0[>?OT@@cIPJfl542
R3
!i119 1
!i8a 2903504
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vXR0zAohugjCplaFn9H5u8K6Z7pSP4gbJfxSVJowiYNM=
R1
!i10b 0
!s100 9@k<9naoKDm1aicEBA=FT0
R2
Iz=;?>NSHWE56[8MbadZCM2
R3
!i119 1
!i8a 2127472768
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vBS/JiKDpEHMDo6l/cmK/GaDqW2dTvDSwv2I0qyR62YE=
R1
!i10b 0
!s100 UQf]I9nQY0?iD[Qm8S<XS2
R2
I^Y[h0?HQ[P0ZzR3Y`M@VZ3
R3
!i119 1
!i8a 1926606288
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vNn423mQ+CjXRAhBRVwgl50SzFVPi+CiBXPwXkrV8MoY=
R1
!i10b 0
!s100 ]IKMRD4oMJ<RCd]iLYNe73
R2
I777nGF3l1CCMm;GBCSfmE3
R3
!i119 1
!i8a 49217120
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vHnzZh2GbIHbGPNFxjjuNnOAMGKf0SC+nQRHWouSS9f4=
R1
!i10b 0
!s100 25k:AiRczh<Q]FlE5i>XF0
R2
IS6PPVHj<agAVh:Pjznze:0
R3
!i119 1
!i8a 1080774224
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v9Siz7JXblgNEhtikOrV1m5C44q6PRZJjka2ylzA989c=
R1
!i10b 0
!s100 Q:bEH3QWlcfO<0f0g:Ik`3
R2
IjiZ_80hm[OROh?KY?Paah1
R3
!i119 1
!i8a 470638960
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vonWjM99j7l1WVfDe7kaLMyYcpZpT8YmPadys5BB8gsc=
R1
!i10b 0
!s100 F=5]k6=_jo_eL^UF?kbQO0
R2
IOi6z?oWOe=HHbb:7B>0Cm2
R3
!i119 1
!i8a 658959248
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
v31qoqPYODEdkD3/mPbxVF7n3hA0Ip2tRqsiBKL4u8Z4=
R1
!i10b 0
!s100 2Gn2PgT2KRD7=L[TnXM@M2
R2
Im5EnRZL6W=n@GTbaI5KVH3
R3
!i119 1
!i8a 1977208384
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v2wIJYWCDdediQbTYM1vJ8w==
R1
!i10b 0
!s100 LiZD48hh:2MdnXX3[Y4[E2
R2
IN3oF_QSFa8]TJNS^VMM;72
R3
!i119 1
!i8a 834486992
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
v4C4X2WpijtiMBuN6EM2TZHqAdz9tQmtTpxuhv1nj6w4=
R1
!i10b 0
!s100 R41U9PF1VnSVdJAfe3FK@2
R2
IKFKn79klfcfahZ5COWIP;3
R3
!i119 1
!i8a 738094704
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vVQaC+pKwpu0Wx86+j2Qdqw==
R1
!i10b 0
!s100 8;>g;^826?<_UWR4Z>4010
R2
ID1[HLCNI]k76OmB3=<aRB2
R3
!i119 1
!i8a 1114690960
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
v1MTWHalA0cQ1Xiz9kj8c/Q==
R1
!i10b 0
!s100 9nEJ[Xjk23NPJJNABm:?01
R2
Imm07ESTlFZW?<Ni?>Icg>0
R3
!i119 1
!i8a 2135541520
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
v7nEmfmOady2HkeDynvQQLA==
R1
!i10b 0
!s100 <IQB;XV>4^g?giIPM@Z2S2
R2
IDFa;8V<JUMGF=C>Ti^=oZ2
R3
!i119 1
!i8a 1382555024
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vvnrmaMOb9FKuiu8LjAFwsg==
R1
!i10b 0
!s100 59W=AVclQAo2FAXU@eHO`2
R2
IUSY>ZHfZ2=<iBTRac`=Mm2
R3
!i119 1
!i8a 520911184
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vt0EDGgOAp6f54d1TsvpsGA==
R1
!i10b 0
!s100 N0j>U30;ULeJ^Eel0=ZO_3
R2
IB?K@;f<[oW2P2fzb@zFn73
R3
!i119 1
!i8a 618964928
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vPLXD3QgGFRAMCOTS1lmQmvQ0pen4A1aop1QmLjxRI4Y=
R1
!i10b 0
!s100 1NJko=E[P7od02ncedlWk2
R2
IC4F@KlB_fWli5dl6fT^=_0
R3
!i119 1
!i8a 1005345904
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vD8dlP/XkFLitGnY0WqFuT5heEM3Xjm8LZgdwiT4qudE=
R1
!i10b 0
!s100 WLM2zA^QGcA5b]jWoSOo92
R2
Ica33lPkTH5DCBFSWS:0kV1
R3
!i119 1
!i8a 1132400960
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vBFVPIOOf6xLA2ZjLDEMrtp7E93QKQVSDBGfwDdet2rY=
R1
!i10b 0
!s100 5VH0Y>8a^6;3Q[7U]6VRb0
R2
I[`la8d^X`><iRRnma2hNE3
R3
!i119 1
!i8a 1174859104
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vCImkjLgATWuZCTEj2px0jCcu3D/dUb1Ef18A7iwGIOE=
R1
!i10b 0
!s100 @=Fok[X6B@nD8BB<EZ_Fo3
R2
ICPUIc:L2DOfZjPDk3Y;J<0
R3
!i119 1
!i8a 2041694128
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vOi2vKskT5T07ArZSYpZOVaVLSy6LJjKjlJylFtE7Meo=
R1
!i10b 0
!s100 2V0VPehDCm[dYleEc6=ek1
R2
IPMRGE^`hio5Do@FEW0V[h2
R3
!i119 1
!i8a 892656384
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
v35Ec/WdGbkmEC2jyH2wKoJjFKJHnAKomctCmk0I/Vz0=
R1
!i10b 0
!s100 d3>oE4azi_hKRaKfSJ@_80
R2
I_Of^`GPLU2`JJW:IZEFM23
R3
!i119 1
!i8a 301721792
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vQUOQrFilx3TNGXYjxgOKdBHDhJOeMwqdU0cCN/fsK0Q=
R1
!i10b 0
!s100 `F8l]UmU2G6_SPICZ^eYJ2
R2
Id:hn]fGSc`7NCZU@gk[zO3
R3
!i119 1
!i8a 936126320
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vR9cZ95NLiPbZ+x0zqYn0YZOeyZuyYzleblTByTCLWFU=
R1
!i10b 0
!s100 DQ]BbVe?m>lMEBQAXJRO33
R2
I89hYbNjl;QdWY5SQ2NEdT3
R3
!i119 1
!i8a 1486313136
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vuYCVNnkhbWQWuEeuJ1qLBwJ9KK6j0N3ZcDB1Y2/ODd8=
R1
!i10b 0
!s100 ?@Yh7j`02QKVI0ZX:kC1n1
R2
I`Ni7GE:l[PSX4D5zC<ERz1
R3
!i119 1
!i8a 632217312
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vJxp1hqeMS2Vfz0h4WljK/mYcPUZknABZ4SAyPCWryB0=
R1
!i10b 0
!s100 zZjHTJNlz=zi6A0b>9nKA2
R2
IINJ]Z<ZR?Qz1OWSa3cfQ40
R3
!i119 1
!i8a 81112864
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vxPW1EQUzfEXCwa5RekUTnNqYuzIKCMuCBV7YuzaXR2Q=
R1
!i10b 0
!s100 nI=QMP>zzoO0OLGD:9?ji0
R2
Iid_^eRoOPE=9MS<:?7eK^0
R3
!i119 1
!i8a 1080537136
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vM7h+Q3pPr8xAE8fyL47vMeFd1rcueZCKMeGkKzntpZY=
R1
!i10b 0
!s100 2lL1LCnH1>3_ohS:_lfT?2
R2
I^zK^LWg^:dX<:8MF]40eU0
R3
!i119 1
!i8a 2054275232
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vAhlEqfCDw7Soh5i5SlawCmMYgCSh+yHtmOj0Z6OsANM=
R1
!i10b 0
!s100 W3?oT;<ZzE@;Om@Yf75:P2
R2
IX4f^Cea<8mgJlnF6;BQdX3
R3
!i119 1
!i8a 1140354320
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
v541Pk7SOQ7hw4Mo9KFO76SvwZ2Vi8swTANo1fOpgyBQ=
R1
!i10b 0
!s100 :?T`dj<?@DijO1S4K`bN]1
R2
Ih39dcgn]M8Da7X>d6JF]k3
R3
!i119 1
!i8a 998496880
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vYis/EUzja+vD+8minokEsg==
R1
!i10b 0
!s100 @06=@[klin=^oQo5WzfHi0
R2
Io9e8gz?M8;3MZiaIJoc713
R3
!i119 1
!i8a 344796544
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vERilHz3KgtlWIifHrguMhA==
R1
!i10b 0
!s100 _e_ZiJCEn2I9jnE5OMog02
R2
Im0[mkWlX;<QAa@Xeo^CO93
R3
!i119 1
!i8a 829164928
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vo29vlLXMMuXUl6glFZZOJw==
R1
!i10b 0
!s100 BkMJSbX9I1emACIe3Q[b22
R2
IVZoE3zOa_W?3;2o9:nOVb2
R3
!i119 1
!i8a 412658656
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vYGGfBIDEvSbrcIGfqRpHIT4/rERSpyk1ndDSNRmmLcM=
R1
!i10b 0
!s100 mQM5o4PNAW`lXdmc_@]<E2
R2
IB4U`JYMd]2e[`hC3S;`Bg0
R3
!i119 1
!i8a 789853760
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vxfWaMLHjidRdGvxFo3kRVgEYZtZ+DD2TSQUMtDUPf7A=
R1
!i10b 0
!s100 TI=731F0??e_X5YjP43FB1
R2
IGJW[glc@?`28k3FL_R@AM1
R3
!i119 1
!i8a 1624536064
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vUmB6QWFiu79wxfnqJHQ1ZLnIEgLHZwRUVWbR0cHARXY=
R1
!i10b 0
!s100 AfzRz[@35NUJZSzNYN]VR3
R2
I86_9NzIhhN^@Y4l:Ik1j33
R3
!i119 1
!i8a 130911520
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UVRo0yTSr96dzHsoLsK5vuwr444uEw28+j2XOf+ZhHe0=
R1
!i10b 0
!s100 GCLY:iKN9fSSJa2gUVK:C1
R2
I3agEIAV?`XYHE0m[Z0_F33
R3
!i119 1
!i8a 195155120
R0
R4
R5
R6
!i122 33
Z30 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UcvfiQM2lenFq7xOEaz0puu8/d/u3KnLEISZQ0dfAkxo=
R1
!i10b 0
!s100 =g5>BB<GW?f_Y_57JA=T90
R2
Ic8S4ZNljVYGSlQ5ckA5bc2
R3
!i119 1
!i8a 2125191760
R0
R4
R5
R6
!i122 33
R30
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vA8kBGYbPBbAD9IjGnkU/jdVkWzgPrrBSnox+d50XpJE=
R1
!i10b 0
!s100 T7MKQno]MF`_1ObZ:_FFz0
R2
IlEfT0<dlXPhKiL7Fhb18Y1
R3
!i119 1
!i8a 421738992
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vRg4GAoFWfANFkgru1OIcWOaqGRvg/fJ6W/SB9F4vctI=
R1
!i10b 0
!s100 ZCFj<ZCzO=cID8i<UfW9?0
R2
IJH1B<6OzKn;L2DJWWU<XN2
R3
!i119 1
!i8a 1625963184
R0
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
